{
  "name": "Bookmark and AD Skipper Extensions",
  "description": "Bookmark and AD Skipper Extensions",
  "version": "1.0",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://*.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["content_scripts.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/add-bookmark.png",
        "images/check.png",
        "images/delete-bookmark.png",
        "images/play-button.png"
      ],
      "matches": ["https://*.youtube.com/*"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_title": "Bookmark and AD Skipper Extensions",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}